<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Travel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/12e4a6457d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <section class="navbar-section">
        <div class="navbar-container">
          <div class="title-name">
            <div><img src="./Images/Group 40071 (2).png" alt="Logo" /></div>
            <div class="title-text">Next <span class="travel">Travel</span></div>
          </div>
          <div>
            <nav>
                <ul>
                    <li class="travel">Home</li>
                    <li>Packages</li>
                    <li>Testimonial</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <i class="fa-solid fa-bars hamburger"></i>
            </nav>
          </div>
        </div>
      </section>


      <!-- Hero Section Start -->
      <section class="hero-section" >
        <div class="hero-container">
          <h1 class="hero-title">Explore Your Travel</h1>
          <p class="hero-des">Escape to the heart of untouched wilderness with our enchanting wilderness tour. Immerse yourself in the beauty of pristine landscapes, encounter diverse wildlife, and rejuvenate your spirit in nature's embrace.</p>
          <form action="" class="hero-form">
            <input class="hero-form-text" type="text" placeholder="Where Go">
            <select name="" id="hero-select-one">
              <option value="">When</option>
              <option value="">This Week</option>
              <option value="">This Month</option>
              <option value="">This Year</option>
            </select>
            <select name="" id="hero-select-two">
              <option value="">Select Type</option>
              <option value="">One Way</option>
              <option value="">Round Trip</option>
            </select>
            <button type="submit" class="submit-button" > <i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
          </form>
        </div>
      </section>      
      <!-- Hero Section End -->

    </header>
  </body>
</html>
